<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/device_info"
        android:title="Device info" />
    <item android:id="@+id/notification_setting"
        android:title="Notification settings" />
    <item android:id="@+id/notification_listener_permission"
        android:title="Notification listener permission settings" />
</menu>
